## Imported needed packages

In [17]:
import pandas as pd
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

## Readed data using pandas

In [18]:
df=pd.read_csv('glass.data', sep=",")
df

       1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.00.1  1.1
0      2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00    0.00    1
1      3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00    0.00    1
2      4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00    0.00    1
3      5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00    0.00    1
4      6  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.00    0.26    1
..   ...      ...    ...   ...   ...    ...   ...   ...   ...     ...  ...
208  210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06    0.00    7
209  211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59    0.00    7
210  212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64    0.00    7
211  213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57    0.00    7
212  214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67    0.00    7

[213 rows x 11 columns]

### Readed data without column names and added column names manually

In [19]:
df=pd.read_csv('glass.data', sep=",",header = None)
df.columns = ['ID','RI','Na','Mg','AI','Si','K','Ca','Ba','Fe','Type of glass']
df

      ID       RI     Na    Mg    AI  ...     K    Ca    Ba   Fe  Type of glass
0      1  1.52101  13.64  4.49  1.10  ...  0.06  8.75  0.00  0.0              1
1      2  1.51761  13.89  3.60  1.36  ...  0.48  7.83  0.00  0.0              1
2      3  1.51618  13.53  3.55  1.54  ...  0.39  7.78  0.00  0.0              1
3      4  1.51766  13.21  3.69  1.29  ...  0.57  8.22  0.00  0.0              1
4      5  1.51742  13.27  3.62  1.24  ...  0.55  8.07  0.00  0.0              1
..   ...      ...    ...   ...   ...  ...   ...   ...   ...  ...            ...
209  210  1.51623  14.14  0.00  2.88  ...  0.08  9.18  1.06  0.0              7
210  211  1.51685  14.92  0.00  1.99  ...  0.00  8.40  1.59  0.0              7
211  212  1.52065  14.36  0.00  2.02  ...  0.00  8.44  1.64  0.0              7
212  213  1.51651  14.38  0.00  1.94  ...  0.00  8.48  1.57  0.0              7
213  214  1.51711  14.23  0.00  2.08  ...  0.00  8.62  1.67  0.0              7

[214 rows x 11 columns]

## Checking whether the any column having null values

In [20]:
print(pd.isnull(df['RI']).unique())
print(pd.isnull(df['Na']).unique())
print(pd.isnull(df['Mg']).unique())
print(pd.isnull(df['AI']).unique())
print(pd.isnull(df['Si']).unique())
print(pd.isnull(df['K']).unique())
print(pd.isnull(df['Ca']).unique())
print(pd.isnull(df['Ba']).unique())
print(pd.isnull(df['Fe']).unique())
print(pd.isnull(df['Type of glass']).unique())

[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]

## Removing ID column

In [21]:
df.drop('ID',axis=1,inplace=True)
df

          RI     Na    Mg    AI     Si     K    Ca    Ba   Fe  Type of glass
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0              1
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0              1
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0              1
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0              1
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0              1
..       ...    ...   ...   ...    ...   ...   ...   ...  ...            ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0              7
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0              7
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0              7
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0              7
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0              7

[214 rows x 10 columns]

## Seperating the target column

In [22]:
X=df.drop('Type of glass',axis=1)
print(X)

Y=df['Type of glass']
print(Y)

          RI     Na    Mg    AI     Si     K    Ca    Ba   Fe
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0
..       ...    ...   ...   ...    ...   ...   ...   ...  ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0

[214 rows x 9 columns]
0      1
1      1
2      1
3      1
4      1
      ..
209    7
210    7
211    7
212    7
213    7
Name: Type of glass, Length: 214, dtype: int64

## Splitting the data into 2 parts

In [23]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.05)

### Using Random forest classifier trained the model and printed accuracy score

In [24]:
rf=RandomForestClassifier()
rf.fit(X_train,Y_train)
predict=rf.predict(X_test)
rf_accuracy = accuracy_score(Y_test,predict)
rf_accuracy

0.9090909090909091